# This is a basic workflow to help you get started with Actions

name: CI - Publish new version

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "trunk" branch
  push:
    branches: [ "trunk" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
env:
  sign_password: ${{ secrets.sign_password }}
  sign_keyId: ${{ secrets.sign_keyId }}
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Build
        run: ./gradlew core:build

      - name: Assemble
        run: ./gradlew core:assemble

      - name: Adde permision build library
        run: |
          file=$(curl -H "Authorization: ${{ secrets.GITHUB_TOKEN }}" -o ./key.gpg https://github.com/softnepo/security/blob/main/gpg/softnepo-secret-key.gpg)
          
      - name: Sign
        run: ./gradlew sign -Psigning.secretKeyRingFile=$(cat ./key.gpg) -Psigning.password="$sign_password" -Psigning.keyId="$sign_keyId"

      - name: Publish new version
        run: ./gradlew core:publishLibraryMavenPublicationToOSSRHRepository

